include "logging.conf"
csw-networks.hostname.automatic = on

akka {
  loglevel = error
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 0
    }
    log-remote-lifecycle-events = off
    use-unsafe-remote-features-outside-cluster = on
  }
}

csw-logging {
  logLevel = fatal
  slf4jLogLevel = fatal
  akkaLogLevel = fatal
  appender-config {
    stdout {
      color = false
      pretty = false
    }
  }
}
