include "logging.conf"
csw-networks.hostname.automatic = on

akka {
  loglevel = error
  remote.artery.canonical.port = 0
}

csw-logging {
  logLevel = fatal
  slf4jLogLevel = fatal
  akkaLogLevel = fatal
  appender-config {
    stdout {
      color = false
      pretty = false
    }
  }
}
