akka.actor {
  serializers {
    ocs-framework-cbor = "esw.ocs.api.serializer.OcsAkkaSerializer"
  }
  serialization-bindings {
    "esw.ocs.api.serializer.OcsAkkaSerializable" = ocs-framework-cbor
  }

  allow-java-serialization = off
}
