scripts {
  esw {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
      prefix = esw.ocs.prefix1
    }

    exceptionscript {
          scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript
          prefix = esw.ocs.prefix1
     }

    lockUnlockScript {
      scriptClass = esw.ocs.scripts.examples.testData.LockUnlockScript
      prefix = esw.ocs.lock_unlock
    }

  }

  iris {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
      prefix = esw.ocs.prefix2
    }
  }

  wfos {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
      prefix = esw.ocs.prefix4
    }
  }


  // ESW-134: Reuse code by ability to import logic from one script into another
  ocs {
    moonnight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript2
      prefix = esw.ocs.prefix5
    }
  }

  tcs {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
      prefix = esw.ocs.dark
    }

    exceptionscript2 {
      scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript2
      prefix = esw.ocs.prefix1
    }

    exceptionscript3 {
          scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript3
          prefix = esw.ocs.prefix1
        }
  }

  irms {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript4
      prefix = esw.ocs.dark
    }
  }

  tcs {
    moonnight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript3
      prefix = esw.ocs.prefix6
    }
  }
}
