scripts {
  esw {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }

    exceptionscript {
      scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript
    }

    lockUnlockScript {
      scriptClass = esw.ocs.scripts.examples.testData.LockUnlockScript
    }

    fsm {
      scriptClass = esw.ocs.scripts.examples.epics.Temperature
    }

    becomeFsm {
      scriptClass = esw.ocs.scripts.examples.epics.FsmTestScript
    }

  }

  iris {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }
  }

  wfos {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }
  }


  // ESW-134: Reuse code by ability to import logic from one script into another
  esw {
    moonnight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript2
    }
  }

  tcs {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript
    }

    exceptionscript2 {
      scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript2
    }

    exceptionscript3 {
      scriptClass = esw.ocs.scripts.examples.testData.ExceptionTestScript3
    }
  }

  lgsf {
    darknight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript4
    }
  }

  tcs {
    moonnight {
      scriptClass = esw.ocs.scripts.examples.testData.TestScript3
    }
  }
}
