include "logging.conf"

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}

scripts {
  testSequencerId {
    testObservingMode {
      scriptClass = esw.ocs.app.metrics.TestScript
      prefix = esw.ocs.prefix1
    }
  }
}

kamon {
  environment.service = "My Service"
  apm.api-key = "3405691582dokjoj8r5d2ff90k"
  system-metrics {
    # sigar is enabled by default
    host.enabled = true

    # jmx related metrics are enabled by default
    jmx.enabled = true
  }
  instrumentation.akka.filters {
    actors.track {
      actors.doomsday-wildcard = on
      includes = ["strand-ec-actor-system/user/**", "sequencer-system/user/**"]
    }
  }
}
