include "logging.conf"

akka {
  http {
    server {
      websocket {
        periodic-keep-alive-max-idle = 30 seconds
        periodic-keep-alive-mode = pong
      }
    }
  }
}



csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}


scripts {
  tcs {
    testing {
      scriptClass = esw.ocs.scripts.examples.insights.Hello
      prefix = esw.ocs.prefix1
    }
  }
}
