include "logging.conf"

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}


scripts {
  tcs {
    testing {
      scriptClass = esw.ocs.scripts.examples.insights.Hello
      prefix = esw.ocs.prefix1
    }
  }
}
