include "logging.conf"

csw-logging {
  appenders = ["csw.logging.client.appenders.FileAppender$"]
}

scripts {
  testSequencerId {
    testObservingMode {
      scriptClass = esw.ocs.app.metrics.TestScript
      prefix = esw.ocs.prefix1
    }
  }
}
