actor {
  serializers {
    sequence-component-cbor = "esw.ocs.framework.api.models.serializer.SequenceComponentSerializer"
    sequencer-cbor = "esw.ocs.framework.api.models.serializer.SequencerSerializer"
  }
  serialization-bindings {
    "esw.ocs.framework.api.models.serializer.SequenceComponentSerializable" = sequence-component-cbor
    "esw.ocs.framework.api.models.serializer.SequencerSerializable" = sequencer-cbor
  }
  allow-java-serialization = off
}
