actor {
  serializers {
    ocs-framework-cbor = "esw.ocs.framework.api.models.serializer.OcsFrameworkSerializer"
  }
  serialization-bindings {
    "esw.ocs.framework.api.models.serializer.OcsFrameworkSerializable" = ocs-framework-cbor
  }

  allow-java-serialization = off
}
