include "logging.conf"

agent {

}

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ]
  appender-config{
    stdout{
      oneLine = true
    }
  }
}