include "logging.conf"

agent {
  binariesPath = "~/Projects/tmt/esw/target/universal/stage/bin"
  durationToWaitForComponentRegistration = 15s
}

csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ]
  appender-config{
    stdout{
      oneLine = true
    }
  }
}