include "logging.conf"

http-server {
  port = 8090
  service-name = "EswGateway"
}

akka {
  http {
    server {
      websocket {
        periodic-keep-alive-max-idle = 50 seconds
        periodic-keep-alive-mode = pong
      }
    }
  }
}