include "logging.conf"

kamon {
  instrumentation.akka {
    ask-pattern-timeout-warning = lightweight

    http {
      server {
        propagation {
          enabled = yes
          channel = default
        }
        tracing {
          enabled = yes
          span-metrics = on
        }
        metrics {
          enabled = yes
        }
        tags {
          url = span
          method = metric
          status-code = metric

          from-context {
            requestID = span
          }
        }
      }

      client {
        propagation {
          enabled = yes
          channel = default
        }
        tracing {
          enabled = yes
          span-metrics = on
        }
        tags {
          url = span
          method = metric
          status-code = metric

          from-context {
            requestID = span
          }
        }

      }
    }

    filters {
      actors.track {
        includes = ["esw-system/user/*"]
      }
      dispatchers {
        includes = ["esw-system/akka.actor.default-dispatcher"]
      }
    }
  }
  environment {
    service = "ESW Gateway"
  }

  apm {
    api-key = "add-your-key-here"
  }
}

csw-logging {
  appenders = [
    "csw.logging.client.appenders.FileAppender$",
    "csw.logging.client.appenders.StdOutAppender$"
  ]
}

http-server {
  port = 8090
  prefix = "esw.EswGateway"
}

akka {
  http {
    server {
      websocket {
        periodic-keep-alive-max-idle = 30 seconds
        periodic-keep-alive-mode = pong
      }
    }
  }
}